# mcelo

./: build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/main/java/me/badaimweeb/mcelo/: Database.java  MCElo.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/me/badaimweeb/mcelo/: AdminCommandHandler.java  ColorTextParser.java  EloPlayer.java  EloRecord.java  GlobalVariable.java  LegacyColorCodeHandler.java  MCElo.java  Main.java  MatchResult.java  Messages.java  PlaceholderHook.java  PlayerCommandHandler.java
src/main/java/me/badaimweeb/mcelo/commands/: AdminCommandHandler.java  PlayerCommandHandler.java
src/main/resources/: config.yml  plugin.yml
